protos/xiao_auth.proto

syntax = "proto3";

package grpc;

option go_package = "Xiao_AuthServer/grpc";
  
service AuthService {
  rpc GetToken(LoginRequest) returns (LoginResponse) {};
  rpc Register(RegisterRequest) returns (RegisterResponse) {};
  rpc ChangePwd(ChangePwdRequest) returns (ChangePwdResponse) {};
}

message LoginRequest {
  string username = 1;
  string password = 2;
}
    
message LoginResponse {
  int32 code = 1;
  string access_token = 2; 
}

message RegisterRequest {
  string username = 1;
  string password = 2;
}

message RegisterResponse {
  int32 code = 1;
}

message ChangePwdRequest {
  string username = 1;
  string old_password = 2;
  string new_password = 3;
}

message ChangePwdResponse {
  int32 code = 1;
}
